[mongodb]
mongodb.ranjithdaws.site  
[catalogue]
catalogue.ranjithdaws.site
[user]
user.ranjithdaws.site  
[cart]
cart.ranjithdaws.site
[redis]
redis.ranjithdaws.site  
[frontend]
frontend.ranjithdaws.site
[mysql]
mysql.ranjithdaws.site  
[rabbitmq]
rabbitmq.ranjithdaws.site
[shipping]
shipping.ranjithdaws.site  
[payment]
payment.ranjithdaws.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321